/*
На вход программе дается два угла, 
градусы и минуты пишутся через пробел
например,
60 30 (60 градусов и 30 мин)
90 60 (90 градусов и 60 мин)
*/

#include "angle.h"

int main() {

    cout << "\nНа вход программе дается два угла,\nградусы и минуты пишутся через пробел например,\n60 30 (60 градусов и 30 мин)\n90 60 (90 градусов и 60 мин)" << endl;

    Angle a, b;
    cin >> a >> b;

    cout  << "\nПервый угол: " << a << endl;
    cout  << "Второй угол: " << b << endl;
    cout << "Первый угол в радианах: " << a.Rad(a) << " rad" << endl;
    cout << "Второй угол в радианах: " << b.Rad(b) << " rad" << endl;
    cout << endl;
    cout << "Приведение к диапазону 0–360 первого угла: ";
    a.Reduction(a);
    cout << "Приведение к диапазону 0–360 второго угла: ";
    b.Reduction(b);
    cout << endl;
    cout << "Сумма двух углов: " << a + b << endl;;
    cout << "Разность двух углов: " << a - b << endl;
    cout << "Деление двух углов: " << a / b << endl;
    cout << endl;
    cout << "Значения тригонометрических функций первого угла:" << endl;
    a.Trig(a);
    cout << endl;
    cout << "Значения тригонометрических функций второго угла:" << endl;
    b.Trig(b);
    
    return 0;
}