/*
На вход программе дается два угла, 
градусы и минуты пишутся через пробел
например,
60 30 (60 градусов и 30 мин)
90 60 (90 градусов и 60 мин)
*/

#include "angle.h"

int main() {

    cout << "\nНа вход программе дается два угла,\nградусы и минуты пишутся через пробел например,\n60 30 (60 градусов и 30 мин)\n90 60 (90 градусов и 60 мин)" << endl;

    int deg1, min1, deg2, min2;
    cin >> deg1 >> min1;
    cin >> deg2 >> min2;

    Angle a1(deg1, min1);
    Angle a2(deg2, min2);
    Angle A(a1);
    Angle A2(a2);

    cout  << "\nПервый угол: ";
    a1.Print();
    cout  << "Второй угол: ";
    a2.Print();
    cout << "Первый угол в радианах: " << A.Rad(a1) << " rad" << endl;
    cout << "Второй угол в радианах: " << A2.Rad(a2) << " rad" << endl;
    cout << endl;
    cout << "Приведение к диапазону 0–360 первого угла: ";
    A.Reduction(a1);
    cout << "Приведение к диапазону 0–360 второго угла: ";
    A2.Reduction(a2);
    cout << endl;
    cout << "Сумма двух углов: ";
    A.Sum(a2);
    cout << "Разность двух углов: ";
    A.Diff(a2);
    cout << "Деление двух углов: " << A.Div(a2) << " rad" << endl;
    cout << endl;
    cout << "Значения тригонометрических функций первого угла:" << endl;
    A.Trig(a1);
    cout << endl;
    cout << "Значения тригонометрических функций второго угла:" << endl;
    A2.Trig(a2);
    
    return 0;
}